VITE_REACT_API_KEY=AIzaSyC3E6ztZNTM6QuIJvxqSDOBCKTt_H7hypo;
VITE_REACT_AUTH_DOMAIN=rubix-6d965.firebaseapp.com;
VITE_REACT_PROJECT_ID=rubix-6d965;
VITE_REACT_STORAGE_BUCKET=rubix-6d965.appspot.com;
VITE_REACT_MESSAGING_SENDER_ID=858640497137;
VITE_REACT_APP_ID=1:858640497137:web:0f0cce41246fb5bd83ac50;
VITE_REACT_MEASURMENT_ID=G-7RRBKM8MNF
